<html>
    <head>
<title>Tute5 Q1</title>
    
        <style type="text/css">
        
            body{
                background-image: url(453581.jpg);
                background-size: cover;
            }
            
            .quote{
                display: block;
                margin: auto;
                width: 600px;
                height: 400px;
                align-items: center;
                opacity: 0.75;
                justify-content: center;
                align-content: center;
            }
            
            .center{
                height: 90vh;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            
        </style>
        
    </head>
<body>
    <h1 style="color: red" align=center>Quotes For Life</h1>
    
    <div class="center">
    <img class="quote" src="R.jpeg">
    </div>
</body>
</html>